.login{
    min-width: 500px;
    min-height: 250px;
    height: auto;
    background-color: orange;
    box-shadow: 0rem 0.5rem 1rem rgba(0,0,0,0.3);
    overflow: hidden;
    border-radius: 0.8rem;

    &__form{
        box-sizing: border-box;
        background-color: wheat;
    }

    &__header{
        font-size: 3rem;
        font-weight: 300;
        text-align: center;
    }

    &__input{
        outline: none;
        border: 2px groove black;
        display: block;
        width: 100%;
        font-size: 1.2rem;
    }


}
